== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version (ruby v2.1.4 with rails 4.1.8)

* System dependencies

* Configuration (made on c9: https://c9.io/)

* Database creation (rake db:drop db:migrate db:seed --> admin login: ser@ser.com, password: foobarAdmin)

* Deployment instructions (Heroku with postgresql database)

* rake rails:update:bin (incase you get the "bin folder doesn't found" message)

http://oi58.tinypic.com/302xq82.jpg
